<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/project_IDM/src-gen" creationIcons="false" editDirectory="/project_IDM.edit/src-gen"
    editorDirectory="/project_IDM.editor/src-gen" modelPluginID="project_IDM" modelName="Project_IDM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>project_IDM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Project_IDM" disposableProviderFactory="true" ecorePackage="project_IDM.ecore#/">
    <genClasses ecoreClass="project_IDM.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Class/classID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Class/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Class/description"/>
    </genClasses>
    <genClasses ecoreClass="project_IDM.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Relation/relationID"/>
    </genClasses>
    <genClasses ecoreClass="project_IDM.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Attribute/attributeID"/>
    </genClasses>
    <genClasses ecoreClass="project_IDM.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Annotation/annotationID"/>
    </genClasses>
    <genClasses ecoreClass="project_IDM.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Sequence/sequenceID"/>
    </genClasses>
    <genClasses ecoreClass="project_IDM.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Method/methodID"/>
    </genClasses>
    <genClasses ecoreClass="project_IDM.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_IDM.ecore#//Documentation/factID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
